<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10"
    android:background="@drawable/rectangle_shape">

        <TextView
            android:id="@+id/tvJoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16sp"
             android:textStyle="normal" />
        <TextView
            android:id="@+id/tvDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginTop="@dimen/margin_1"
             android:visibility="gone"
            android:layout_below="@id/tvJoke"
             android:textStyle="normal" />

</RelativeLayout>
